meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/register
  body: json
  auth: inherit
}

headers {
  Accept: application/json
}

body:json {
  {
    "name": "Test User",
    "email": "test@aguaditas.com",
    "password": "password",
    "password_confirmation": "password",
    "role": "repartidor"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
      var jsonData = res.getBody();
      if (jsonData.meta && jsonData.meta.token) {
          bru.setVar("token", jsonData.meta.token);
      }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
